PLAYING(40): Toy{PC:300, N:BlackPearl, H:0, R:false, W:0.0}, BatteryPowered{BL:100, NB:4}, RCBoat{S:10}
	BlackPearl races around at 10knots!
PLAYING(23): Toy{PC:300, N:BlackPearl, H:40, R:false, W:10.0}, BatteryPowered{BL:56, NB:4}, RCBoat{S:15}
	BlackPearl races around at 15knots!
PLAYING(38): Toy{PC:300, N:BlackPearl, H:63, R:false, W:25.0}, BatteryPowered{BL:29, NB:4}, RCBoat{S:20}
	BlackPearl races around at 20knots!
	DEPLETED:Toy{PC:300, N:BlackPearl, H:63, R:false, W:25.0}, BatteryPowered{BL:0, NB:4}, RCBoat{S:20}
	RECHARGED:Toy{PC:300, N:BlackPearl, H:63, R:false, W:25.0}, BatteryPowered{BL:100, NB:4}, RCBoat{S:20}
RETIRED: Toy{PC:300, N:BlackPearl, H:101, R:true, W:45.0}, BatteryPowered{BL:100, NB:4}, RCBoat{S:25}
Retired toys:
	Toy{PC:300, N:BlackPearl, H:101, R:true, W:45.0}, BatteryPowered{BL:100, NB:4}, RCBoat{S:25}
Total toys: 1
Total happiness: 101
Average wear: 45.0