PLAYING(40): Toy{PC:100, N:Cometa, H:0, R:false, W:0.0}, Kite{C:RED, T:DELTA}
	Flying the RED, DELTA kite Cometa
PLAYING(23): Toy{PC:300, N:TheORCA, H:0, R:false, W:0.0}, BatteryPowered{BL:100, NB:10}, RCBoat{S:10}
	TheORCA races around at 10knots!
PLAYING(38): Toy{PC:400, N:Robbie, H:0, R:false, W:0.0}, BatteryPowered{BL:100, NB:6}, Robot{F:false, D:0}
	Robbie is running around with total distance: 380
PLAYING(34): Toy{PC:200, N:GabbyGabby, H:0, R:false, W:0.0}, Doll{HC:RED, A:6, S:Will_you_be_my_friend?}
	GabbyGabby brushes their RED hair and says, "Will_you_be_my_friend?"
PLAYING(20): Toy{PC:500, N:HongKongPhooey, H:0, R:false, W:0.0}, Doll{HC:ORANGE, A:35, S:Number_one_super_guy!}, ActionFigure{E:1}
	HongKongPhooey kung foo chops with 20 energy!
	HongKongPhooey brushes their ORANGE hair and says, "Number_one_super_guy!"
PLAYING(45): Toy{PC:101, N:Pipa, H:0, R:false, W:0.0}, Kite{C:RED, T:DIAMOND}
	Flying the RED, DIAMOND kite Pipa
PLAYING(25): Toy{PC:501, N:Animal, H:0, R:false, W:0.0}, Doll{HC:ORANGE, A:27, S:BEAT_DRUMS!}, ActionFigure{E:1}
	Animal kung foo chops with 25 energy!
	Animal brushes their ORANGE hair and says, "BEAT_DRUMS!"
PLAYING(28): Toy{PC:502, N:He-man, H:0, R:false, W:0.0}, Doll{HC:ORANGE, A:30, S:By_the_power_of_Grayskull!}, ActionFigure{E:1}
	He-man kung foo chops with 28 energy!
	He-man brushes their ORANGE hair and says, "By_the_power_of_Grayskull!"
PLAYING(39): Toy{PC:102, N:Tako, H:0, R:false, W:0.0}, Kite{C:YELLOW, T:ROKKAKUS}
	Flying the YELLOW, ROKKAKUS kite Tako
PLAYING(43): Toy{PC:201, N:ChattyCathy, H:0, R:false, W:0.0}, Doll{HC:BLACK, A:7, S:Lets_play_house!}
	ChattyCathy brushes their BLACK hair and says, "Lets_play_house!"
PLAYING(22): Toy{PC:503, N:Michelangelo, H:0, R:false, W:0.0}, Doll{HC:ORANGE, A:16, S:Cowabunga!}, ActionFigure{E:1}
	Michelangelo kung foo chops with 22 energy!
	Michelangelo brushes their ORANGE hair and says, "Cowabunga!"
PLAYING(22): Toy{PC:301, N:Sharkbait, H:0, R:false, W:0.0}, BatteryPowered{BL:100, NB:8}, RCBoat{S:10}
	Sharkbait races around at 10knots!
PLAYING(26): Toy{PC:202, N:Chucky, H:0, R:false, W:0.0}, Doll{HC:ORANGE, A:6, S:I'm_your_friend_til_the_end!}
	Chucky brushes their ORANGE hair and says, "I'm_your_friend_til_the_end!"
PLAYING(32): Toy{PC:302, N:Pequod, H:0, R:false, W:0.0}, BatteryPowered{BL:100, NB:12}, RCBoat{S:10}
	Pequod races around at 10knots!
PLAYING(46): Toy{PC:303, N:HMS_Rose, H:0, R:false, W:0.0}, BatteryPowered{BL:100, NB:20}, RCBoat{S:10}
	HMS_Rose races around at 10knots!
PLAYING(22): Toy{PC:401, N:R2D2, H:0, R:false, W:0.0}, BatteryPowered{BL:100, NB:2}, Robot{F:false, D:0}
	R2D2 is running around with total distance: 220
PLAYING(26): Toy{PC:304, N:BlackPearl, H:0, R:false, W:0.0}, BatteryPowered{BL:100, NB:4}, RCBoat{S:10}
	BlackPearl races around at 10knots!
PLAYING(20): Toy{PC:103, N:Saranggola, H:0, R:false, W:0.0}, Kite{C:BLUE, T:STUNT}
	Flying the BLUE, STUNT kite Saranggola
PLAYING(33): Toy{PC:402, N:Voltron, H:0, R:false, W:0.0}, BatteryPowered{BL:100, NB:8}, Robot{F:true, D:0}
	Voltron is flying around with total distance: 825
PLAYING(49): Toy{PC:104, N:Aquilone, H:0, R:false, W:0.0}, Kite{C:WHITE, T:PARAFOIL}
	Flying the WHITE, PARAFOIL kite Aquilone
PLAYING(40): Toy{PC:403, N:Wall-E, H:0, R:false, W:0.0}, BatteryPowered{BL:100, NB:4}, Robot{F:false, D:0}
	Wall-E is running around with total distance: 400
PLAYING(33): Toy{PC:404, N:IronGiant, H:0, R:false, W:0.0}, BatteryPowered{BL:100, NB:12}, Robot{F:true, D:0}
	IronGiant is flying around with total distance: 825
PLAYING(46): Toy{PC:203, N:Jessicake, H:0, R:false, W:0.0}, Doll{HC:BLUE, A:9, S:Lets'_go_shopping!}
	Jessicake brushes their BLUE hair and says, "Lets'_go_shopping!"
PLAYING(23): Toy{PC:204, N:Barbie, H:0, R:false, W:0.0}, Doll{HC:YELLOW, A:18, S:We_can_do_anything!}
	Barbie brushes their YELLOW hair and says, "We_can_do_anything!"
PLAYING(43): Toy{PC:504, N:Scarlett, H:0, R:false, W:0.0}, Doll{HC:ORANGE, A:21, S:Yo_joe!}, ActionFigure{E:1}
	Scarlett kung foo chops with 43 energy!
	Scarlett brushes their ORANGE hair and says, "Yo_joe!"
PLAYING(41): Toy{PC:100, N:Cometa, H:40, R:false, W:2.0}, Kite{C:RED, T:DELTA}
	Flying the RED, DELTA kite Cometa
PLAYING(30): Toy{PC:300, N:TheORCA, H:23, R:false, W:10.0}, BatteryPowered{BL:67, NB:10}, RCBoat{S:15}
	TheORCA races around at 15knots!
PLAYING(48): Toy{PC:400, N:Robbie, H:38, R:false, W:10.0}, BatteryPowered{BL:56, NB:6}, Robot{F:false, D:380}
	Robbie is running around with total distance: 860
PLAYING(27): Toy{PC:200, N:GabbyGabby, H:34, R:false, W:6.0}, Doll{HC:RED, A:6, S:Will_you_be_my_friend?}
	GabbyGabby brushes their RED hair and says, "Will_you_be_my_friend?"
PLAYING(26): Toy{PC:500, N:HongKongPhooey, H:20, R:false, W:35.0}, Doll{HC:ORANGE, A:35, S:Number_one_super_guy!}, ActionFigure{E:2}
	HongKongPhooey kung foo chops with 52 energy!
	HongKongPhooey brushes their ORANGE hair and says, "Number_one_super_guy!"
PLAYING(30): Toy{PC:101, N:Pipa, H:45, R:false, W:2.25}, Kite{C:RED, T:DIAMOND}
	Flying the RED, DIAMOND kite Pipa
PLAYING(26): Toy{PC:501, N:Animal, H:25, R:false, W:27.0}, Doll{HC:ORANGE, A:27, S:BEAT_DRUMS!}, ActionFigure{E:2}
	Animal kung foo chops with 52 energy!
	Animal brushes their ORANGE hair and says, "BEAT_DRUMS!"
PLAYING(40): Toy{PC:502, N:He-man, H:28, R:false, W:30.0}, Doll{HC:ORANGE, A:30, S:By_the_power_of_Grayskull!}, ActionFigure{E:2}
	He-man kung foo chops with 80 energy!
	He-man brushes their ORANGE hair and says, "By_the_power_of_Grayskull!"
PLAYING(25): Toy{PC:102, N:Tako, H:39, R:false, W:1.9500000000000002}, Kite{C:YELLOW, T:ROKKAKUS}
	Flying the YELLOW, ROKKAKUS kite Tako
PLAYING(37): Toy{PC:201, N:ChattyCathy, H:43, R:false, W:7.0}, Doll{HC:BLACK, A:7, S:Lets_play_house!}
	ChattyCathy brushes their BLACK hair and says, "Lets_play_house!"
PLAYING(37): Toy{PC:503, N:Michelangelo, H:22, R:false, W:16.0}, Doll{HC:ORANGE, A:16, S:Cowabunga!}, ActionFigure{E:2}
	Michelangelo kung foo chops with 74 energy!
	Michelangelo brushes their ORANGE hair and says, "Cowabunga!"
PLAYING(32): Toy{PC:301, N:Sharkbait, H:22, R:false, W:10.0}, BatteryPowered{BL:70, NB:8}, RCBoat{S:15}
	Sharkbait races around at 15knots!
PLAYING(33): Toy{PC:202, N:Chucky, H:26, R:false, W:6.0}, Doll{HC:ORANGE, A:6, S:I'm_your_friend_til_the_end!}
	Chucky brushes their ORANGE hair and says, "I'm_your_friend_til_the_end!"
PLAYING(33): Toy{PC:302, N:Pequod, H:32, R:false, W:10.0}, BatteryPowered{BL:56, NB:12}, RCBoat{S:15}
	Pequod races around at 15knots!
PLAYING(44): Toy{PC:303, N:HMS_Rose, H:46, R:false, W:10.0}, BatteryPowered{BL:34, NB:20}, RCBoat{S:15}
	HMS_Rose races around at 15knots!
	DEPLETED:Toy{PC:303, N:HMS_Rose, H:46, R:false, W:10.0}, BatteryPowered{BL:0, NB:20}, RCBoat{S:15}
	RECHARGED:Toy{PC:303, N:HMS_Rose, H:46, R:false, W:10.0}, BatteryPowered{BL:100, NB:20}, RCBoat{S:15}
PLAYING(49): Toy{PC:401, N:R2D2, H:22, R:false, W:10.0}, BatteryPowered{BL:76, NB:2}, Robot{F:false, D:220}
	R2D2 is running around with total distance: 710
PLAYING(45): Toy{PC:304, N:BlackPearl, H:26, R:false, W:10.0}, BatteryPowered{BL:70, NB:4}, RCBoat{S:15}
	BlackPearl races around at 15knots!
PLAYING(43): Toy{PC:103, N:Saranggola, H:20, R:false, W:1.0}, Kite{C:BLUE, T:STUNT}
	Flying the BLUE, STUNT kite Saranggola
PLAYING(27): Toy{PC:402, N:Voltron, H:33, R:false, W:25.0}, BatteryPowered{BL:59, NB:8}, Robot{F:true, D:825}
	Voltron is flying around with total distance: 1500
PLAYING(25): Toy{PC:104, N:Aquilone, H:49, R:false, W:2.45}, Kite{C:WHITE, T:PARAFOIL}
	Flying the WHITE, PARAFOIL kite Aquilone
PLAYING(44): Toy{PC:403, N:Wall-E, H:40, R:false, W:10.0}, BatteryPowered{BL:56, NB:4}, Robot{F:false, D:400}
	Wall-E is running around with total distance: 840
PLAYING(27): Toy{PC:404, N:IronGiant, H:33, R:false, W:25.0}, BatteryPowered{BL:55, NB:12}, Robot{F:true, D:825}
	IronGiant is flying around with total distance: 1500
PLAYING(25): Toy{PC:203, N:Jessicake, H:46, R:false, W:9.0}, Doll{HC:BLUE, A:9, S:Lets'_go_shopping!}
	Jessicake brushes their BLUE hair and says, "Lets'_go_shopping!"
PLAYING(27): Toy{PC:204, N:Barbie, H:23, R:false, W:18.0}, Doll{HC:YELLOW, A:18, S:We_can_do_anything!}
	Barbie brushes their YELLOW hair and says, "We_can_do_anything!"
PLAYING(33): Toy{PC:504, N:Scarlett, H:43, R:false, W:21.0}, Doll{HC:ORANGE, A:21, S:Yo_joe!}, ActionFigure{E:2}
	Scarlett kung foo chops with 66 energy!
	Scarlett brushes their ORANGE hair and says, "Yo_joe!"
PLAYING(33): Toy{PC:100, N:Cometa, H:81, R:false, W:4.050000000000001}, Kite{C:RED, T:DELTA}
	Flying the RED, DELTA kite Cometa
RETIRED: Toy{PC:100, N:Cometa, H:114, R:true, W:5.700000000000001}, Kite{C:RED, T:DELTA}
PLAYING(40): Toy{PC:300, N:TheORCA, H:53, R:false, W:25.0}, BatteryPowered{BL:27, NB:10}, RCBoat{S:20}
	TheORCA races around at 20knots!
	DEPLETED:Toy{PC:300, N:TheORCA, H:53, R:false, W:25.0}, BatteryPowered{BL:0, NB:10}, RCBoat{S:20}
	RECHARGED:Toy{PC:300, N:TheORCA, H:53, R:false, W:25.0}, BatteryPowered{BL:100, NB:10}, RCBoat{S:20}
PLAYING(28): Toy{PC:400, N:Robbie, H:86, R:false, W:20.0}, BatteryPowered{BL:2, NB:6}, Robot{F:false, D:860}
	Robbie is running around with total distance: 1140
	DEPLETED:Toy{PC:400, N:Robbie, H:86, R:false, W:30.0}, BatteryPowered{BL:0, NB:6}, Robot{F:false, D:1140}
	RECHARGED:Toy{PC:400, N:Robbie, H:86, R:false, W:30.0}, BatteryPowered{BL:100, NB:6}, Robot{F:false, D:1140}
RETIRED: Toy{PC:400, N:Robbie, H:114, R:true, W:30.0}, BatteryPowered{BL:100, NB:6}, Robot{F:false, D:1140}
PLAYING(36): Toy{PC:200, N:GabbyGabby, H:61, R:false, W:12.0}, Doll{HC:RED, A:6, S:Will_you_be_my_friend?}
	GabbyGabby brushes their RED hair and says, "Will_you_be_my_friend?"
PLAYING(40): Toy{PC:500, N:HongKongPhooey, H:46, R:false, W:70.0}, Doll{HC:ORANGE, A:35, S:Number_one_super_guy!}, ActionFigure{E:3}
	HongKongPhooey kung foo chops with 120 energy!
	HongKongPhooey brushes their ORANGE hair and says, "Number_one_super_guy!"
PLAYING(30): Toy{PC:101, N:Pipa, H:75, R:false, W:3.75}, Kite{C:RED, T:DIAMOND}
	Flying the RED, DIAMOND kite Pipa
RETIRED: Toy{PC:101, N:Pipa, H:105, R:true, W:5.25}, Kite{C:RED, T:DIAMOND}
PLAYING(33): Toy{PC:501, N:Animal, H:51, R:false, W:54.0}, Doll{HC:ORANGE, A:27, S:BEAT_DRUMS!}, ActionFigure{E:3}
	Animal kung foo chops with 99 energy!
	Animal brushes their ORANGE hair and says, "BEAT_DRUMS!"
PLAYING(39): Toy{PC:502, N:He-man, H:68, R:false, W:60.0}, Doll{HC:ORANGE, A:30, S:By_the_power_of_Grayskull!}, ActionFigure{E:3}
	He-man kung foo chops with 117 energy!
	He-man brushes their ORANGE hair and says, "By_the_power_of_Grayskull!"
RETIRED: Toy{PC:502, N:He-man, H:107, R:true, W:90.0}, Doll{HC:ORANGE, A:30, S:By_the_power_of_Grayskull!}, ActionFigure{E:4}
PLAYING(41): Toy{PC:102, N:Tako, H:64, R:false, W:3.2}, Kite{C:YELLOW, T:ROKKAKUS}
	Flying the YELLOW, ROKKAKUS kite Tako
RETIRED: Toy{PC:102, N:Tako, H:105, R:true, W:5.25}, Kite{C:YELLOW, T:ROKKAKUS}
PLAYING(23): Toy{PC:201, N:ChattyCathy, H:80, R:false, W:14.0}, Doll{HC:BLACK, A:7, S:Lets_play_house!}
	ChattyCathy brushes their BLACK hair and says, "Lets_play_house!"
RETIRED: Toy{PC:201, N:ChattyCathy, H:103, R:true, W:21.0}, Doll{HC:BLACK, A:7, S:Lets_play_house!}
PLAYING(27): Toy{PC:503, N:Michelangelo, H:59, R:false, W:32.0}, Doll{HC:ORANGE, A:16, S:Cowabunga!}, ActionFigure{E:3}
	Michelangelo kung foo chops with 81 energy!
	Michelangelo brushes their ORANGE hair and says, "Cowabunga!"
PLAYING(49): Toy{PC:301, N:Sharkbait, H:54, R:false, W:25.0}, BatteryPowered{BL:30, NB:8}, RCBoat{S:20}
	Sharkbait races around at 20knots!
	DEPLETED:Toy{PC:301, N:Sharkbait, H:54, R:false, W:25.0}, BatteryPowered{BL:0, NB:8}, RCBoat{S:20}
	RECHARGED:Toy{PC:301, N:Sharkbait, H:54, R:false, W:25.0}, BatteryPowered{BL:100, NB:8}, RCBoat{S:20}
RETIRED: Toy{PC:301, N:Sharkbait, H:103, R:true, W:45.0}, BatteryPowered{BL:100, NB:8}, RCBoat{S:25}
PLAYING(22): Toy{PC:202, N:Chucky, H:59, R:false, W:12.0}, Doll{HC:ORANGE, A:6, S:I'm_your_friend_til_the_end!}
	Chucky brushes their ORANGE hair and says, "I'm_your_friend_til_the_end!"
PLAYING(21): Toy{PC:302, N:Pequod, H:65, R:false, W:25.0}, BatteryPowered{BL:11, NB:12}, RCBoat{S:20}
	Pequod races around at 20knots!
	DEPLETED:Toy{PC:302, N:Pequod, H:65, R:false, W:25.0}, BatteryPowered{BL:0, NB:12}, RCBoat{S:20}
	RECHARGED:Toy{PC:302, N:Pequod, H:65, R:false, W:25.0}, BatteryPowered{BL:100, NB:12}, RCBoat{S:20}
PLAYING(34): Toy{PC:303, N:HMS_Rose, H:90, R:false, W:25.0}, BatteryPowered{BL:100, NB:20}, RCBoat{S:20}
	HMS_Rose races around at 20knots!
RETIRED: Toy{PC:303, N:HMS_Rose, H:124, R:true, W:45.0}, BatteryPowered{BL:46, NB:20}, RCBoat{S:25}
PLAYING(34): Toy{PC:401, N:R2D2, H:71, R:false, W:20.0}, BatteryPowered{BL:25, NB:2}, Robot{F:false, D:710}
	R2D2 is running around with total distance: 1050
	DEPLETED:Toy{PC:401, N:R2D2, H:71, R:false, W:30.0}, BatteryPowered{BL:0, NB:2}, Robot{F:false, D:1050}
	RECHARGED:Toy{PC:401, N:R2D2, H:71, R:false, W:30.0}, BatteryPowered{BL:100, NB:2}, Robot{F:false, D:1050}
RETIRED: Toy{PC:401, N:R2D2, H:105, R:true, W:30.0}, BatteryPowered{BL:100, NB:2}, Robot{F:false, D:1050}
PLAYING(28): Toy{PC:304, N:BlackPearl, H:71, R:false, W:25.0}, BatteryPowered{BL:21, NB:4}, RCBoat{S:20}
	BlackPearl races around at 20knots!
	DEPLETED:Toy{PC:304, N:BlackPearl, H:71, R:false, W:25.0}, BatteryPowered{BL:0, NB:4}, RCBoat{S:20}
	RECHARGED:Toy{PC:304, N:BlackPearl, H:71, R:false, W:25.0}, BatteryPowered{BL:100, NB:4}, RCBoat{S:20}
PLAYING(39): Toy{PC:103, N:Saranggola, H:63, R:false, W:3.15}, Kite{C:BLUE, T:STUNT}
	Flying the BLUE, STUNT kite Saranggola
RETIRED: Toy{PC:103, N:Saranggola, H:102, R:true, W:5.1}, Kite{C:BLUE, T:STUNT}
PLAYING(35): Toy{PC:402, N:Voltron, H:60, R:false, W:50.0}, BatteryPowered{BL:24, NB:8}, Robot{F:true, D:1500}
	Voltron is flying around with total distance: 2375
	DEPLETED:Toy{PC:402, N:Voltron, H:60, R:false, W:75.0}, BatteryPowered{BL:0, NB:8}, Robot{F:true, D:2375}
	RECHARGED:Toy{PC:402, N:Voltron, H:60, R:false, W:75.0}, BatteryPowered{BL:100, NB:8}, Robot{F:true, D:2375}
PLAYING(29): Toy{PC:104, N:Aquilone, H:74, R:false, W:3.7}, Kite{C:WHITE, T:PARAFOIL}
	Flying the WHITE, PARAFOIL kite Aquilone
RETIRED: Toy{PC:104, N:Aquilone, H:103, R:true, W:5.15}, Kite{C:WHITE, T:PARAFOIL}
PLAYING(30): Toy{PC:403, N:Wall-E, H:84, R:false, W:20.0}, BatteryPowered{BL:8, NB:4}, Robot{F:false, D:840}
	Wall-E is running around with total distance: 1140
	DEPLETED:Toy{PC:403, N:Wall-E, H:84, R:false, W:30.0}, BatteryPowered{BL:0, NB:4}, Robot{F:false, D:1140}
	RECHARGED:Toy{PC:403, N:Wall-E, H:84, R:false, W:30.0}, BatteryPowered{BL:100, NB:4}, Robot{F:false, D:1140}
RETIRED: Toy{PC:403, N:Wall-E, H:114, R:true, W:30.0}, BatteryPowered{BL:100, NB:4}, Robot{F:false, D:1140}
PLAYING(31): Toy{PC:404, N:IronGiant, H:60, R:false, W:50.0}, BatteryPowered{BL:16, NB:12}, Robot{F:true, D:1500}
	IronGiant is flying around with total distance: 2275
	DEPLETED:Toy{PC:404, N:IronGiant, H:60, R:false, W:75.0}, BatteryPowered{BL:0, NB:12}, Robot{F:true, D:2275}
	RECHARGED:Toy{PC:404, N:IronGiant, H:60, R:false, W:75.0}, BatteryPowered{BL:100, NB:12}, Robot{F:true, D:2275}
PLAYING(33): Toy{PC:203, N:Jessicake, H:71, R:false, W:18.0}, Doll{HC:BLUE, A:9, S:Lets'_go_shopping!}
	Jessicake brushes their BLUE hair and says, "Lets'_go_shopping!"
RETIRED: Toy{PC:203, N:Jessicake, H:104, R:true, W:27.0}, Doll{HC:BLUE, A:9, S:Lets'_go_shopping!}
PLAYING(39): Toy{PC:204, N:Barbie, H:50, R:false, W:36.0}, Doll{HC:YELLOW, A:18, S:We_can_do_anything!}
	Barbie brushes their YELLOW hair and says, "We_can_do_anything!"
PLAYING(33): Toy{PC:504, N:Scarlett, H:76, R:false, W:42.0}, Doll{HC:ORANGE, A:21, S:Yo_joe!}, ActionFigure{E:3}
	Scarlett kung foo chops with 99 energy!
	Scarlett brushes their ORANGE hair and says, "Yo_joe!"
RETIRED: Toy{PC:504, N:Scarlett, H:109, R:true, W:63.0}, Doll{HC:ORANGE, A:21, S:Yo_joe!}, ActionFigure{E:4}
PLAYING(43): Toy{PC:300, N:TheORCA, H:93, R:false, W:45.0}, BatteryPowered{BL:100, NB:10}, RCBoat{S:25}
	TheORCA races around at 25knots!
RETIRED: Toy{PC:300, N:TheORCA, H:136, R:true, W:70.0}, BatteryPowered{BL:47, NB:10}, RCBoat{S:30}
PLAYING(46): Toy{PC:200, N:GabbyGabby, H:97, R:false, W:18.0}, Doll{HC:RED, A:6, S:Will_you_be_my_friend?}
	GabbyGabby brushes their RED hair and says, "Will_you_be_my_friend?"
RETIRED: Toy{PC:200, N:GabbyGabby, H:143, R:true, W:24.0}, Doll{HC:RED, A:6, S:Will_you_be_my_friend?}
PLAYING(30): Toy{PC:500, N:HongKongPhooey, H:86, R:false, W:105.0}, Doll{HC:ORANGE, A:35, S:Number_one_super_guy!}, ActionFigure{E:4}
	HongKongPhooey kung foo chops with 120 energy!
	HongKongPhooey brushes their ORANGE hair and says, "Number_one_super_guy!"
RETIRED: Toy{PC:500, N:HongKongPhooey, H:116, R:true, W:140.0}, Doll{HC:ORANGE, A:35, S:Number_one_super_guy!}, ActionFigure{E:5}
PLAYING(25): Toy{PC:501, N:Animal, H:84, R:false, W:81.0}, Doll{HC:ORANGE, A:27, S:BEAT_DRUMS!}, ActionFigure{E:4}
	Animal kung foo chops with 100 energy!
	Animal brushes their ORANGE hair and says, "BEAT_DRUMS!"
RETIRED: Toy{PC:501, N:Animal, H:109, R:true, W:108.0}, Doll{HC:ORANGE, A:27, S:BEAT_DRUMS!}, ActionFigure{E:5}
PLAYING(23): Toy{PC:503, N:Michelangelo, H:86, R:false, W:48.0}, Doll{HC:ORANGE, A:16, S:Cowabunga!}, ActionFigure{E:4}
	Michelangelo kung foo chops with 92 energy!
	Michelangelo brushes their ORANGE hair and says, "Cowabunga!"
RETIRED: Toy{PC:503, N:Michelangelo, H:109, R:true, W:64.0}, Doll{HC:ORANGE, A:16, S:Cowabunga!}, ActionFigure{E:5}
PLAYING(20): Toy{PC:202, N:Chucky, H:81, R:false, W:18.0}, Doll{HC:ORANGE, A:6, S:I'm_your_friend_til_the_end!}
	Chucky brushes their ORANGE hair and says, "I'm_your_friend_til_the_end!"
RETIRED: Toy{PC:202, N:Chucky, H:101, R:true, W:24.0}, Doll{HC:ORANGE, A:6, S:I'm_your_friend_til_the_end!}
PLAYING(24): Toy{PC:302, N:Pequod, H:86, R:false, W:45.0}, BatteryPowered{BL:100, NB:12}, RCBoat{S:25}
	Pequod races around at 25knots!
RETIRED: Toy{PC:302, N:Pequod, H:110, R:true, W:70.0}, BatteryPowered{BL:64, NB:12}, RCBoat{S:30}
PLAYING(43): Toy{PC:304, N:BlackPearl, H:99, R:false, W:45.0}, BatteryPowered{BL:100, NB:4}, RCBoat{S:25}
	BlackPearl races around at 25knots!
RETIRED: Toy{PC:304, N:BlackPearl, H:142, R:true, W:70.0}, BatteryPowered{BL:53, NB:4}, RCBoat{S:30}
PLAYING(22): Toy{PC:402, N:Voltron, H:95, R:false, W:75.0}, BatteryPowered{BL:100, NB:8}, Robot{F:true, D:2375}
	Voltron is flying around with total distance: 2925
RETIRED: Toy{PC:402, N:Voltron, H:117, R:true, W:100.0}, BatteryPowered{BL:70, NB:8}, Robot{F:true, D:2925}
PLAYING(27): Toy{PC:404, N:IronGiant, H:91, R:false, W:75.0}, BatteryPowered{BL:100, NB:12}, Robot{F:true, D:2275}
	IronGiant is flying around with total distance: 2950
RETIRED: Toy{PC:404, N:IronGiant, H:118, R:true, W:100.0}, BatteryPowered{BL:61, NB:12}, Robot{F:true, D:2950}
PLAYING(23): Toy{PC:204, N:Barbie, H:89, R:false, W:54.0}, Doll{HC:YELLOW, A:18, S:We_can_do_anything!}
	Barbie brushes their YELLOW hair and says, "We_can_do_anything!"
RETIRED: Toy{PC:204, N:Barbie, H:112, R:true, W:72.0}, Doll{HC:YELLOW, A:18, S:We_can_do_anything!}
Retired toys:
	Toy{PC:100, N:Cometa, H:114, R:true, W:5.700000000000001}, Kite{C:RED, T:DELTA}
	Toy{PC:400, N:Robbie, H:114, R:true, W:30.0}, BatteryPowered{BL:100, NB:6}, Robot{F:false, D:1140}
	Toy{PC:101, N:Pipa, H:105, R:true, W:5.25}, Kite{C:RED, T:DIAMOND}
	Toy{PC:502, N:He-man, H:107, R:true, W:90.0}, Doll{HC:ORANGE, A:30, S:By_the_power_of_Grayskull!}, ActionFigure{E:4}
	Toy{PC:102, N:Tako, H:105, R:true, W:5.25}, Kite{C:YELLOW, T:ROKKAKUS}
	Toy{PC:201, N:ChattyCathy, H:103, R:true, W:21.0}, Doll{HC:BLACK, A:7, S:Lets_play_house!}
	Toy{PC:301, N:Sharkbait, H:103, R:true, W:45.0}, BatteryPowered{BL:100, NB:8}, RCBoat{S:25}
	Toy{PC:303, N:HMS_Rose, H:124, R:true, W:45.0}, BatteryPowered{BL:46, NB:20}, RCBoat{S:25}
	Toy{PC:401, N:R2D2, H:105, R:true, W:30.0}, BatteryPowered{BL:100, NB:2}, Robot{F:false, D:1050}
	Toy{PC:103, N:Saranggola, H:102, R:true, W:5.1}, Kite{C:BLUE, T:STUNT}
	Toy{PC:104, N:Aquilone, H:103, R:true, W:5.15}, Kite{C:WHITE, T:PARAFOIL}
	Toy{PC:403, N:Wall-E, H:114, R:true, W:30.0}, BatteryPowered{BL:100, NB:4}, Robot{F:false, D:1140}
	Toy{PC:203, N:Jessicake, H:104, R:true, W:27.0}, Doll{HC:BLUE, A:9, S:Lets'_go_shopping!}
	Toy{PC:504, N:Scarlett, H:109, R:true, W:63.0}, Doll{HC:ORANGE, A:21, S:Yo_joe!}, ActionFigure{E:4}
	Toy{PC:300, N:TheORCA, H:136, R:true, W:70.0}, BatteryPowered{BL:47, NB:10}, RCBoat{S:30}
	Toy{PC:200, N:GabbyGabby, H:143, R:true, W:24.0}, Doll{HC:RED, A:6, S:Will_you_be_my_friend?}
	Toy{PC:500, N:HongKongPhooey, H:116, R:true, W:140.0}, Doll{HC:ORANGE, A:35, S:Number_one_super_guy!}, ActionFigure{E:5}
	Toy{PC:501, N:Animal, H:109, R:true, W:108.0}, Doll{HC:ORANGE, A:27, S:BEAT_DRUMS!}, ActionFigure{E:5}
	Toy{PC:503, N:Michelangelo, H:109, R:true, W:64.0}, Doll{HC:ORANGE, A:16, S:Cowabunga!}, ActionFigure{E:5}
	Toy{PC:202, N:Chucky, H:101, R:true, W:24.0}, Doll{HC:ORANGE, A:6, S:I'm_your_friend_til_the_end!}
	Toy{PC:302, N:Pequod, H:110, R:true, W:70.0}, BatteryPowered{BL:64, NB:12}, RCBoat{S:30}
	Toy{PC:304, N:BlackPearl, H:142, R:true, W:70.0}, BatteryPowered{BL:53, NB:4}, RCBoat{S:30}
	Toy{PC:402, N:Voltron, H:117, R:true, W:100.0}, BatteryPowered{BL:70, NB:8}, Robot{F:true, D:2925}
	Toy{PC:404, N:IronGiant, H:118, R:true, W:100.0}, BatteryPowered{BL:61, NB:12}, Robot{F:true, D:2950}
	Toy{PC:204, N:Barbie, H:112, R:true, W:72.0}, Doll{HC:YELLOW, A:18, S:We_can_do_anything!}
Total toys: 25
Total happiness: 2825
Average wear: 49.978