PLAYING(40): Toy{PC:100, N:Cometa, H:0, R:false, W:0.0}, Kite{C:RED, T:DELTA}
	Flying the RED, DELTA kite Cometa
PLAYING(23): Toy{PC:101, N:Pipa, H:0, R:false, W:0.0}, Kite{C:RED, T:DIAMOND}
	Flying the RED, DIAMOND kite Pipa
PLAYING(38): Toy{PC:102, N:Tako, H:0, R:false, W:0.0}, Kite{C:YELLOW, T:ROKKAKUS}
	Flying the YELLOW, ROKKAKUS kite Tako
PLAYING(34): Toy{PC:103, N:Saranggola, H:0, R:false, W:0.0}, Kite{C:BLUE, T:STUNT}
	Flying the BLUE, STUNT kite Saranggola
PLAYING(20): Toy{PC:104, N:Aquilone, H:0, R:false, W:0.0}, Kite{C:WHITE, T:PARAFOIL}
	Flying the WHITE, PARAFOIL kite Aquilone
PLAYING(45): Toy{PC:100, N:Cometa, H:40, R:false, W:2.0}, Kite{C:RED, T:DELTA}
	Flying the RED, DELTA kite Cometa
PLAYING(25): Toy{PC:101, N:Pipa, H:23, R:false, W:1.1500000000000001}, Kite{C:RED, T:DIAMOND}
	Flying the RED, DIAMOND kite Pipa
PLAYING(28): Toy{PC:102, N:Tako, H:38, R:false, W:1.9000000000000001}, Kite{C:YELLOW, T:ROKKAKUS}
	Flying the YELLOW, ROKKAKUS kite Tako
PLAYING(39): Toy{PC:103, N:Saranggola, H:34, R:false, W:1.7000000000000002}, Kite{C:BLUE, T:STUNT}
	Flying the BLUE, STUNT kite Saranggola
PLAYING(43): Toy{PC:104, N:Aquilone, H:20, R:false, W:1.0}, Kite{C:WHITE, T:PARAFOIL}
	Flying the WHITE, PARAFOIL kite Aquilone
PLAYING(22): Toy{PC:100, N:Cometa, H:85, R:false, W:4.25}, Kite{C:RED, T:DELTA}
	Flying the RED, DELTA kite Cometa
RETIRED: Toy{PC:100, N:Cometa, H:107, R:true, W:5.35}, Kite{C:RED, T:DELTA}
PLAYING(22): Toy{PC:101, N:Pipa, H:48, R:false, W:2.4000000000000004}, Kite{C:RED, T:DIAMOND}
	Flying the RED, DIAMOND kite Pipa
PLAYING(26): Toy{PC:102, N:Tako, H:66, R:false, W:3.3000000000000003}, Kite{C:YELLOW, T:ROKKAKUS}
	Flying the YELLOW, ROKKAKUS kite Tako
PLAYING(32): Toy{PC:103, N:Saranggola, H:73, R:false, W:3.6500000000000004}, Kite{C:BLUE, T:STUNT}
	Flying the BLUE, STUNT kite Saranggola
RETIRED: Toy{PC:103, N:Saranggola, H:105, R:true, W:5.25}, Kite{C:BLUE, T:STUNT}
PLAYING(46): Toy{PC:104, N:Aquilone, H:63, R:false, W:3.15}, Kite{C:WHITE, T:PARAFOIL}
	Flying the WHITE, PARAFOIL kite Aquilone
RETIRED: Toy{PC:104, N:Aquilone, H:109, R:true, W:5.45}, Kite{C:WHITE, T:PARAFOIL}
PLAYING(22): Toy{PC:101, N:Pipa, H:70, R:false, W:3.5000000000000004}, Kite{C:RED, T:DIAMOND}
	Flying the RED, DIAMOND kite Pipa
PLAYING(26): Toy{PC:102, N:Tako, H:92, R:false, W:4.6000000000000005}, Kite{C:YELLOW, T:ROKKAKUS}
	Flying the YELLOW, ROKKAKUS kite Tako
RETIRED: Toy{PC:102, N:Tako, H:118, R:true, W:5.9}, Kite{C:YELLOW, T:ROKKAKUS}
PLAYING(20): Toy{PC:101, N:Pipa, H:92, R:false, W:4.6000000000000005}, Kite{C:RED, T:DIAMOND}
	Flying the RED, DIAMOND kite Pipa
RETIRED: Toy{PC:101, N:Pipa, H:112, R:true, W:5.6000000000000005}, Kite{C:RED, T:DIAMOND}
Retired toys:
	Toy{PC:100, N:Cometa, H:107, R:true, W:5.35}, Kite{C:RED, T:DELTA}
	Toy{PC:103, N:Saranggola, H:105, R:true, W:5.25}, Kite{C:BLUE, T:STUNT}
	Toy{PC:104, N:Aquilone, H:109, R:true, W:5.45}, Kite{C:WHITE, T:PARAFOIL}
	Toy{PC:102, N:Tako, H:118, R:true, W:5.9}, Kite{C:YELLOW, T:ROKKAKUS}
	Toy{PC:101, N:Pipa, H:112, R:true, W:5.6000000000000005}, Kite{C:RED, T:DIAMOND}
Total toys: 5
Total happiness: 551
Average wear: 5.510000000000001